AHRS_EKF_TYPE 2
ARMING_CHECK 1
ARMING_REQUIRE 1
SCR_ENABLE 1
SCR_HEAP_SIZE 65536
SERVO1_FUNCTION 94
SERVO2_FUNCTION 94
SERVO3_FUNCTION 94
SERVO4_FUNCTION 94
SERVO5_FUNCTION 94
SERVO6_FUNCTION 94
SERVO1_MIN 1000
SERVO1_MAX 2000
SERVO1_TRIM 1500
SERVO2_MIN 1000
SERVO2_MAX 2000
SERVO2_TRIM 1500
SERVO3_MIN 1000
SERVO3_MAX 2000
SERVO3_TRIM 1500
SERVO4_MIN 1000
SERVO4_MAX 2000
SERVO4_TRIM 1500
SERVO5_MIN 1000
SERVO5_MAX 2000
SERVO5_TRIM 1500
SERVO6_MIN 1000
SERVO6_MAX 2000
SERVO6_TRIM 1500
BRD_SAFETYENABLE 0
FS_THR_ENABLE 0
COMPASS_ENABLE 0
ARMING_CHECK 0
RC3_MIN 1000
RC3_MAX 2000
RC3_TRIM 1500
